In [34]:
import pandas as pd

df = pd.read_csv('data-text.csv')

df

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [35]:
# iloc 인덱서 & slicing
df100 = df.iloc[:100]

df100

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Kuwait,Female,76,76.0,NaN,NaN,NaN
96,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Kuwait,Female,18,18.0,NaN,NaN,NaN
97,Life expectancy at birth (years),Published,2000,Europe,High-income,Luxembourg,Male,75,75.0,NaN,NaN,NaN
98,Life expectancy at birth (years),Published,2012,Europe,High-income,Luxembourg,Both sexes,82,82.0,NaN,NaN,NaN
99,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Luxembourg,Male,20,20.0,NaN,NaN,NaN

In [3]:
df100.to_csv('data-text100.csv')

In [36]:
df2 = df100[['Indicator', 'Year', 'Country', 'Sex']][-20:]
df2.reset_index(inplace = True)
df2['Year'][1] = 2002

df_final = pd.DataFrame(df2)
df_final.reset_index(inplace = True)


df_final

,level_0,index,Indicator,Year,Country,Sex
0,0,80,Life expectancy at age 60 (years),2000,Iceland,Female
1,1,81,Life expectancy at birth (years),2002,Israel,Male
2,2,82,Life expectancy at age 60 (years),2000,Israel,Male
3,3,83,Life expectancy at age 60 (years),2012,Israel,Both sexes
4,4,84,Life expectancy at birth (years),1990,Italy,Male
5,5,85,Life expectancy at birth (years),2000,Italy,Male
6,6,86,Life expectancy at age 60 (years),2000,Italy,Male
7,7,87,Life expectancy at age 60 (years),2012,Italy,Both sexes
8,8,88,Life expectancy at age 60 (years),2012,Japan,Female
9,9,89,Life expectancy at age 60 (years),1990,Japan,Both sexes
10,10,90,Life expectancy at age 60 (years),2000,Japan,Both sexes
11,11,91,Life expectancy at birth (years),1990,Republic of Korea,Female
12,12,92,Life expectancy at birth (years),1990,Republic of Korea,Both sexes
13,13,93,Life expectancy at age 60 (years),2000,Republic of Korea,Female
14,14,94,Life expectancy at birth (years),2000,Kuwait,Male
15,15,95,Life expectancy at birth (years),2000,Kuwait,Female
16,16,96,Life expectancy at age 60 (years),1990,Kuwait,Female
17,17,97,Life expectancy at birth (years),2000,Luxembourg,Male
18,18,98,Life expectancy at birth (years),2012,Luxembourg,Both sexes
19,19,99,Life expectancy at age 60 (years),2000,Luxembourg,Male

In [23]:
import sqlite3

#1. DB 연결 (파일이 없으면 만들고 있으면 연결)
con = sqlite3.connect("C:/Temp/sqlite3/pand.db")

# 2. DB 저장
df_final.to_sql('life', con, if_exists = 'append', index = False)

# 3. DB 연결 종료
con.close()